# parquet-dotnet-query

./: .gitignore  Directory.Build.props  LICENSE  Parquet.Query.slnx  README.md
.github/workflows/: build.yml
benchmarks/Parquet.Query.Benchmarks/: Parquet.Query.Benchmarks.csproj  Program.cs  QueryExecutionBenchmarks.cs
docs/: release-notes.md
src/Parquet.Query/: AssemblyInfo.cs  IParquetQueryCache.cs  IParquetReaderFactory.cs  IParquetReaderLease.cs  LruParquetQueryCache.cs  Parquet.Query.csproj  ParquetQuery.cs
src/Parquet.Query.Extensions/: Parquet.Query.Extensions.csproj  README.md
src/Parquet.Query.Extensions.Indexing/: FooterBitmapIndexModel.cs  FooterBitmapIndexingStrategy.cs  FooterHashIndexModel.cs  FooterHashIndexingStrategy.cs  FooterIndexDiagnostics.cs  FooterIndexNames.cs  FooterIndexPredicatePlanner.cs  FooterIndexQueryExtensions.cs  FooterIndexStorage.cs  FooterIndexValueFormatter.cs  FooterSortOrderIndexingStrategy.cs  FooterSortOrderModel.cs  Parquet.Query.Extensions.Indexing.csproj  README.md
src/Parquet.Query.Extensions.Indexing/Attributes/: ParquetFooterBitmapIndexAttribute.cs  ParquetFooterHashIndexAttribute.cs
src/Parquet.Query.Extensions.Pooling/: Parquet.Query.Extensions.Pooling.csproj  ParquetReaderPool.cs  ParquetReaderPoolFileBlockLease.cs  ParquetReaderPoolOptions.cs  ParquetReaderPoolQueryExtensions.cs  README.md
src/Parquet.Query.Extensions.Search/: LuceneEditDistance.cs  LuceneFooterIndexModel.cs  LuceneFooterIndexStorage.cs  LuceneFooterIndexingStrategy.cs  LuceneIndexNames.cs  LucenePredicatePlanner.cs  LuceneQueryExtensions.cs  LuceneTermPredicate.cs  LuceneTextAnalyzer.cs  Parquet.Query.Extensions.Search.csproj  README.md
src/Parquet.Query.Extensions.Search/Attributes/: ParquetLuceneIndexAttribute.cs
src/Parquet.Query.Extensions.Writing/: Parquet.Query.Extensions.Writing.csproj  ParquetColumnPlan.cs  ParquetFileWriter.cs  ParquetIndexDescriptor.cs  ParquetIndexKind.cs  ParquetSortDirection.cs  ParquetWritePlan.cs  ParquetWritePlanBuilder.cs  README.md  SerializerOptionsSnapshot.cs
src/Parquet.Query.Extensions.Writing/Attributes/: ParquetBloomFilterAttribute.cs  ParquetExternalIndexAttribute.cs  ParquetSortKeyAttribute.cs  ParquetWriteOptionsAttribute.cs
src/Parquet.Query.Extensions.Writing/Indexing/: IParquetIndexingStrategy.cs  ParquetIndexingContext.cs
src/Parquet.Query/Dynamic/: DynamicFooterIndexPlanner.cs  DynamicLuceneTermPredicate.cs  DynamicParquetQuery.cs  DynamicPredicate.cs  DynamicPredicateCompiler.cs  DynamicQueryResult.cs  DynamicRow.cs  DynamicRowMaterializer.cs
src/Parquet.Query/Expressions/: PredicatePushdownExtractor.cs  PredicatePushdownSplit.cs
src/Parquet.Query/Internal/: BoundedPlannerCache.cs  ColumnPath.cs  DefaultParquetQueryCache.cs  FileParquetReaderFactory.cs  NullParquetQueryCache.cs  ParquetFooterMetadata.cs  ParquetOptionsFactory.cs  ParquetOptionsFingerprint.cs  ParquetQueryCacheKeyBuilder.cs  PartialRowMaterializer.cs  QueryExecutionPlan.cs  SourceAccessAnalysis.cs  SourceAccessAnalyzer.cs  SourceMaterializationPlan.cs  SourceMaterializationPlanBuilder.cs
src/Parquet.Query/Planning/: IParquetPredicatePlanner.cs  PagePruner.cs  PagePruningResult.cs  ParquetPredicatePlannerContexts.cs  ParquetQueryPlan.cs  PartitionPruner.cs  PruningHelpers.cs  RowGroupPlanner.cs
src/Parquet.Query/Pushdown/: ComparisonOperator.cs  ComparisonPushdownPredicate.cs  ParquetColumnPath.cs  Pushdown.cs  PushdownFilter.cs  PushdownFilterBuilder.cs  PushdownPredicate.cs  PushdownPredicateFactory.cs  StartsWithPushdownPredicate.cs
src/Shared/Compatibility/: AsyncCompatibility.cs  CompatibilityUsings.cs  Guard.cs  HashingCompatibility.cs  HexEncoding.cs  PlatformCompatibility.cs  ValueTaskCompatibility.cs
tests/Parquet.Query.Tests/: CoverageTestTypes.cs  DynamicParquetQueryTests.cs  FooterIndexExtensionTests.cs  IndexingInternalCoverageTests.cs  InternalCoverageTests.cs  InternalHelperCoverageTests.cs  LuceneSearchExtensionTests.cs  NestedTestRow.cs  Parquet.Query.Tests.csproj  ParquetQueryCacheTests.cs  ParquetQueryExecutionTests.cs  ParquetReaderPoolExtensionTests.cs  ParquetWritePlanBuilderTests.cs  PredicatePushdownExtractorTests.cs  PushdownFilterBuilderTests.cs  TestRow.cs
tools/Parquet.Query.Viewer/: Parquet.Query.Viewer.slnx
tools/Parquet.Query.Viewer/src/Parquet.Query.Viewer/: App.xaml  App.xaml.cs  CrashLog.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Parquet.Query.Viewer.csproj
tools/Parquet.Query.Viewer/src/Parquet.Query.Viewer/Models/: BridgeMessages.cs  FileModels.cs  QueryModels.cs
tools/Parquet.Query.Viewer/src/Parquet.Query.Viewer/Services/: EncryptionStore.cs  ParquetService.cs  PredicateEvaluator.cs  WebViewBridge.cs
tools/Parquet.Query.Viewer/src/viewer-app/: index.html  package-lock.json  package.json  vite.config.ts
tools/Parquet.Query.Viewer/src/viewer-app/src/: App.tsx  index.css  main.tsx
tools/Parquet.Query.Viewer/src/viewer-app/src/api/: bridge.ts  types.ts
tools/Parquet.Query.Viewer/src/viewer-app/src/components/: DataGrid.tsx  DataTable.tsx  EncryptionPanel.tsx  ErrorDialog.tsx  IndicesViewer.tsx  MetadataViewer.tsx  PaginatedDataGrid.tsx  QueryEditor.tsx  query-language.ts
tools/Parquet.Query.Viewer/src/viewer-app/src/components/ui/: dialog.tsx  select.tsx  switch.tsx  tabs.tsx  tooltip.tsx
tools/Parquet.Query.Viewer/src/viewer-app/src/hooks/: useSparseRowCache.ts
tools/Parquet.Query.Viewer/src/viewer-app/src/lib/: utils.ts
