<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="docs/release-notes.md" />
    <File Path="src/icon.png" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Parquet.Query.Extensions/Parquet.Query.Extensions.csproj" />
    <Project Path="src/Parquet.Query.Extensions.Pooling/Parquet.Query.Extensions.Pooling.csproj" />
    <Project Path="src/Parquet.Query.Extensions.Indexing/Parquet.Query.Extensions.Indexing.csproj" />
    <Project Path="src/Parquet.Query/Parquet.Query.csproj" />
    <Project Path="src/Parquet.Query.Extensions.Search/Parquet.Query.Extensions.Search.csproj" />
    <Project Path="src/Parquet.Query.Extensions.Writing/Parquet.Query.Extensions.Writing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Parquet.Query.Tests/Parquet.Query.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Parquet.Query.Benchmarks/Parquet.Query.Benchmarks.csproj" />
  </Folder>
</Solution>
