<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>ParquetViewer</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <WindowsPackageType>None</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationTitle>Parquet Viewer</ApplicationTitle>
    <ApplicationId>com.parquetquery.viewer</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationIdVersion>1</ApplicationIdVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <!-- Include React build output -->
  <ItemGroup>
    <None Remove="wwwroot\**" />
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Project references to Parquet.Query library -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Parquet.Query\Parquet.Query.csproj" />
    <ProjectReference Include="..\..\..\..\src\Parquet.Query.Extensions.Writing\Parquet.Query.Extensions.Writing.csproj" />
    <ProjectReference Include="..\..\..\..\src\Parquet.Query.Extensions.Indexing\Parquet.Query.Extensions.Indexing.csproj" />
    <ProjectReference Include="..\..\..\..\src\Parquet.Query.Extensions.Search\Parquet.Query.Extensions.Search.csproj" />
    <ProjectReference Include="..\..\..\..\src\Parquet.Query.Extensions.Pooling\Parquet.Query.Extensions.Pooling.csproj" />
  </ItemGroup>

  <!-- Build React app before every build so it never goes stale -->
  <Target Name="ReactBuild" BeforeTargets="BeforeBuild">
    <Message Text="=== Building React viewer app ===" Importance="high" />
    <Exec Command="npm install --prefer-offline --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\..\viewer-app" StandardOutputImportance="low" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\..\viewer-app" />
  </Target>

</Project>
